server {
    listen 80;  # Escuta na porta 80
    server_name localhost;  # Nome do servidor

    location / {
        root /usr/share/nginx/html;  # Diretório raiz para os arquivos HTML
        index index.html index.htm;  # Arquivos de índice padrão
    }
}
